<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <link rel="stylesheet" href="/CollageGuardian/css/style.css">
        <script src="https://kit.fontawesome.com/0f2f450181.js" crossorigin="anonymous"></script>
        <title>Travel website About</title>
    </head>
    <body class="about-body">
        <div class="container">
            <section>
                <nav class="navbar">
                    <div class="container">
                        <h1 class="logo"> CollegeGuardian </h1>
                        <ul class="navitems"> 
                            <li class="nav-item"> <a href="/CollageGuardian/index.html"> <b>Home</b> </a></li>
                            <li class="nav-item"> <a href="/CollageGuardian/about.html"> <b>About</b>  </a></li>
                            <li class="nav-item"> <a href="/CollageGuardian/contact.html"> <b> Contact</b></a></li>
                            <li class="nav-item"> <a href='/CollageGuardian/RU.html'> <b>Feedback</b> </a>  </li>
                        </ul>
                    </div>
            </section>
        </div>
                
        </nav>
        <div class="header-content container" style="display: block\;">
            <h1>
                <b>Explore Your University</b>  
            </h1>
              <p class="text-light" style="color: rgb(255, 255, 255);"> <b></b> Take Guidence,And Move Forword </p>
              <a href="#text4" class='btn' style="display: block;">GET STARTED</a>   
              <div class="slide-container">
            <div class="slide">
                    <img src="" alt="">
                    <div class="text">
                        Text 1 this is img 1
                    </div>
                </div>
                <div class="slide">
                    <img src="" alt="">
                    <div class="text">
                        Text 3 this is img 2
                    </div>
                </div>
                <div class="slide">
                    <img src="" alt="">
                    <div class="text">
                        Text 3 this is img 3
                    </div>
                </div>
                <div class="arrow u1" onclick="co(-1)">&#8592;</div>
                <div class="arrow u2" onclick="co(+1)">&#8594;</div>
            </div>
        <style>
            body{
                margin: 0;
                position: absolute  ;
            }
            *{
                box-sizing: border-box;
            }
            .slide-container{
                /* display: flex; */
                /* position: relative; */
                position: absolute;
                max-width: 100%;  
                min-height: 10%;
                border: 5px solid rebeccapurple; 
                top : 0;
                
                
            }
            .slide{
                /* position:absolute;    */
                /* border:1px solid red; */
                width: 10%;
                display:none;
                /* transition: background-color 0.6s ease; */
            }
            .slide img{
                position: absolute;
                /* height: 100%; */
                width: 10%;
                /* transition: 06 ease-in; */
            }
            .text{
            /* border: 1px solid red; */
                /* position:absolute; */
                /* background-color:red; */
                
                font-size: larger;
                color: white;
                width: 100%;
                bottom: 5px;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.534);
                /* transition: 06 ease-in; */
            }
            .arrow{
                position: absolute;
                cursor: pointer;
                /* border: 1px solid red; */
                padding: 8px;
                font-weight: bold;
                font-size: 25px;
                
            }
            .u1{
                bottom: 50%;
                background-color: rgba(0, 0, 0, 0.623);
                border-radius: 50%;
                color:rgb(255, 255, 255)
            }
            .u2{
                /* right: 100%; */
                bottom: 50%;
                left: 93%;
                background-color: rgba(0, 0, 0, 0.719);
                border-radius: 50%;
                color:rgb(255, 255, 255) ;
                
            }

        </style>
        <script> 
                let flag = 0;
                slideshow(flag)
                function slideshow(num){
                    let i = document.getElementsByClassName("slide")
                    for(let y of i){
                        y.style.display = "none";
                    }
                    
                    if(num >= i.length){
                        flag = 0;
                        num = 0;
                    }
                    else if(num < 0){
                        num = i.length - 1;
                        flag =i.length - 1;
                    }
                    i[num].style.display = 'block';
                }   
                function co(x){
                    flag = flag + x;
                    slideshow(flag)
                    circ()
                }
                function circ(timeFraction) {
                    return 1 - Math.sin(Math.acos(timeFraction));
                }

        </script>    
        </div>
        
    </header>
    <section class="showcase " id="text4">
            <div class="container">
                <div class="row row1">
                    <div class="textb"> 
                        <h1 class="lg-heading rrr" style="font-weight: bold;"> EVENT PORTAL </h1>
                        <br><br> <br> <br>
                        <p class="io"> Have a healthy dose of fun and masti.Never miss on any event live or recorded.We will make it easy for you</p> 
                        <a href="/CollageGuardian/RU.html" class="btn ttt">GET STARTED</a> 
                    </div>
                        
                    <div class="imgbox"><img src="" alt="Image Discription" class="rr"></div>
                </div>
                <div class="row row2">
                    <div class="textb"> 
                        <h1 class="lg-heding rrr"> RECRUITMENT UPDATES </h1> 
                        <br> <br> <br> <br>
                        <p class="io">Get latest updates about recruitment.Don't miss out on opportunities.... </p> 
                        <a href="C:\Users\Admin\Desktop\first project\CollageGuardian\RU.html" class="btn ttt" >GET STARTED</a> 
                    </div>
                    <div class="imgbox"><img src="C:\Users\Admin\Desktop\first project\image\RKFygnnFwqmk9Ip-N07DskQ2lSgOxcLvcRBZmx_OyrDK4Ak417ZimSePCr8sJBC-PQKBSRUmViY=s900-c-k-c0x00ffffff-no-rj.jpg"  class="rr"></div>
                </div>    
                <br> <br>
               
            </div>
    </section>
    <!-- <div class="container tte">
        <h2 class="er err">HELLO WORLD </h2>
            <p class="err">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita minima fuga perspiciatis omnis. Debitis.</p>
        <h2 class="er eru md">hello there</h2>
            <p class="eru">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita minima fuga perspiciatis omnis. Debitis.</p>

        <h2 class="er eri">hello there</h2>
            <p class="eri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita minima fuga perspiciatis omnis. Debitis.</p>
    </div> -->

    <!-- <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box-1">
                    <i class="fas fa-space-shuttle fa-2x"></i>
                    <h1  class="md">
                        HEADING
                    </h1>
                    
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, repellat. ipsum dolor sit amet consectetur adipisicing elit. Laborum, neque!
    
                    </p>
                </div>
                <div class="box box2">
                    <i class="fas fa-people-arrows  fa-2x"></i>
                    <h1 class="md">
                        HEADING
                    </h1>
                    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, possimus. ipsum dolor sit amet consectetur adipisicing elit. Laborum, neque!
                    </p>
                </div>
                <div class="box box3">
                    <i class="fas fa-meteor fa-2x"></i>
                    <h1 class="md">
                        HEADING
                    </h1>
                    
                    <p>
                        Lorem, ipsum dolor. ipsum dolor sit, amet consectetur adipisicing elit. Expedita, iste. ipsum dolor sit amet consectetur adipisicing elit. Laborum, neque!
                        
                    </p>
                </div>
       
            </div>
        </div>
    </section> -->
    
    <section>
        
        <div class="container">
            <footer class="footer">
                <div class="social">
                    <a class="fab fa-facebook-f fa-2x" href="" style="color: white;"></a>
                    <a class="fab fa-twitter fa-2x " href="" style="color: white;"></>
                    <a class="fab fa-instagram fa-2x" href="" style="color: white;" ></a>
                    <p class="footer2">CollegeGuardian &copy; 2020, All Right Reserved</p>
                </div>
            </footer>
        </div>
    </section>
</body>
</html>